#BlueJ class context
comment0.target=AddingMachine
comment0.text=\ Name\ -\ Rahulrajan\ Karthikeyan\r\n/\ class\ -\ cse360\ (\ wed\ \:\ 9\:40\ am\ to\ 10\:30\ am\ )\ \ \ \r\n
comment1.params=
comment1.target=AddingMachine()
comment1.text=\ intitalised\ to\ return\ string\ with\ all\ symbols\ and\ values\ addded\ or\ subtracted\ to\ total\ \r\n
comment2.params=
comment2.target=int\ getTotal()
comment3.params=value
comment3.target=void\ add(int)
comment4.params=value
comment4.target=void\ subtract(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ clear()
numComments=7
